* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    color: white;
}

a:hover {
    text-decoration: none;
    color: #ac8bf3ba;
}

body {
    font-family: 'Antic';
    background: rgb(170,170,170);
    background: linear-gradient(90deg, rgba(170,170,170,1) 0%, rgba(23,23,209,1) 35%, rgba(108,84,226,1) 74%);
}

#all {
    font-family: 'Noto Sans';
}

.year {
    color: white;
    padding: 10px 40px 0px 40px;
    font-size: 100px;
    text-shadow: 9px 5px black;
    margin-bottom: -80px;
}

@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

/* Login */

#login-page h1 {
    font-family: 'Libre Barcode 39 Text';
    font-size: 70px;
    width: 200px;
    margin-bottom: 30px;
}

#login-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
    color: white;
}

    #login-form-container a {
        color: white;
    }   

    #login-form-container input {
        width: 300px;
    }

#login-btn {
    margin-top: 10px;
}

#sign-up-btn {
    margin-top: 20px;
    width: 130px;
}

/* Registration */

#registration-form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

#registration-form input {
    width: 600px;
}

#registration-form-container h2 {
    font-size: 70px;
    margin-bottom: 50px;
}

#login-btn {
    margin-left: 85px;
    width: 130px;
}

/* Nav */

#nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0px 20px 0px 20px;
    color: white;
}

    #nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        gap: 25px;
    }

    #nav ul li a {
        text-decoration: none;
        color: white;
    }

/* User prof on dashboard */

.user-prof {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    grid-column: 1;
    grid-row: 1 / 5;
    margin-top: 20px;
    margin-left: 20px;
    box-shadow: 0 5px 5px 1px grey;
    font-family: 'Noto Sans';
}

#reviews-dashboard {
    grid-column: 2;
    margin-bottom: 40px;
    position: relative;
    bottom: 2.3%;
}

#user-reviews-dashboard {
    grid-column: 2;
    margin-bottom: 40px;
    position: relative;
    bottom: 2.1%;
}

.user-prof-img {
    height: 200px;
    width: 200px;
    border-radius: 40px;
    position: relative;
    left: 8%;
}

#user-prof-img {
    border-radius: 20px;
}

.user-prof label {
    margin-top: 10px;
    width: 200px
}

.user-prof button {
    margin: 10px 0px 10px 0px;
}

.user-prof a {
    color: white;
    padding: 10px;
    border-radius: 5px;
    background: rgb(0,11,153);
    background: linear-gradient(90deg, rgba(0,11,153,1) 0%, rgba(56,56,154,1) 35%, rgba(108,84,226,1) 74%); 
    text-align: center;
}

.user-prof #side-prof-ratingsnreviews {
    display: flex;
    flex-direction: column;
    gap: 10px
}

#prof-reviews {
    position: relative;
    right: 10%;
    width: 207px;
}


#accordion {
    width: 220px;
    height: 240px;
}

#accordion-stuff {
    text-align: left;
}

#accordion-stuff:hover {
    text-decoration: none;
}

#user-prof-submit {
    margin-bottom: 20px;
}

/* Dashboard utlity */

#all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

#left {
    width: 200px;
}

#reviews {
    flex: 50%;
    grid-column: 2;
    position: relative;
    bottom: 3.2%;
}

#other-albums-to-review {
    grid-column: 3;
}

#other-albums-container {
    background: white;
    width: 80%;
    height: 200px;
    position: relative;
    left: 13%;
    top: 1%;
    margin-bottom: 2em;
    border-radius: 10px;
}

/* Review */

#container{
	box-shadow: 0 5px 15px 1px grey;
    background: rgb(0,11,153);
    background: linear-gradient(90deg, rgba(0,11,153,1) 0%, rgba(171,171,212,1) 0%, rgba(108,84,226,1) 85%);    
    text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 0 auto;
    position: relative;
    top: 2.6%;
    left: 3%;
	height: 450px;
	width: 1000px;
    word-wrap: break-word;
    overflow: auto;
    white-space: wrap;
    grid-column: 2;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 2px;
    font-family: 'Noto Sans';
}

#container h6 a {
    color:#e6e6e6
}


.information {
    margin-top: 40px;
    width: 435px;
    height: 80px;
    display: -webkit-box;
     overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
    overflow: hidden;

}

.review-card-album-title {
    display: flex;
    flex-direction: column;
    height: 100px;
}

.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 75%;
	float: left;
	width: 55%;
    word-wrap: break-word;
    overflow: hidden;
}

#container .product-details h1{
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin-bottom: 2px;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}

.hint-star {
	display: inline-block;
	color: gold;
	width: 50%;
}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 5px;
	margin: 0;
	
}

.btn-link {
    border: none;
}

.btn-link:focus {
    border: none;
    text-decoration: none;
}

.btn:hover{transform: translateY(-6px);
	background: #1a66ff;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}


.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
    cursor:pointer;
    cursor: pointer;
    font-family: 'Noto Sans'
}

#container img {width: 100%;height: 100%; cursor: pointer;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Noto Sans';
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding: 30px;
}
 
 
 text {
   font-family: 'Noto Sans';
   letter-spacing: 10px;
   stroke: #ffa5d8;
   font-size: 75px;
   font-weight: 700;
   stroke-width: 3;

   animation: textAnimate 5s infinite alternate;
   
 }
 
 @keyframes textAnimate {
   0% {
     stroke-dasharray: 0 50%;
     stroke-dashoffset:  20%;
     fill:hsl(189, 68%, 75%)
 
   }
   
   100% {
     stroke-dasharray: 50% 0;
     stroke-dashoffstet: -20%;
     fill: hsla(189, 68%, 75%,0%)
   }
 } 


.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-in-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}

iframe{
    display: none;
  }

/* Other albums card */

#other-albums-to-review {
    margin-top: 290px;
}

.other-albums-image {
    width: 60%;
    height: 100%;
    object-fit:cover;
    transform-origin:center;
    transform:perspective(800px) rotateY(25deg);
    transition:0.5s;
  }
  .container {
    max-width:600px;
    max-height:350px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    flex-direction: column;
    margin-top: 10%;
  }
  .container:hover img {
    opacity:0.3;
  }
  .container img:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
  }

  .side-container {
    max-width:600px;
    max-height:350px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    flex-direction: column;
    margin-top: 10%;
    position: relative;
    top: 70px;
    margin-left: 50%;
    -webkit-box-reflect:below -14px linear-gradient(transparent, transparent, #0004);

  }
  .side-container:hover img {
    opacity:0.3;
  }
  .side-container img:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
  }

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 40px;
    margin-left: 40px;
    margin-right: 15px;
    margin-top: 100px;
}

#left #container {
    grid-column: 2
}

.albums-card {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transform-origin:center;
    transform:perspective(800px) rotateY(17deg);
    transition:0.5s;
    -webkit-box-reflect:below -14px linear-gradient(transparent, transparent, #0004);
    color: white;
    font-family: 'Noto Sans';
}

.albums-card h5 {
    margin-top: 10px;
    text-shadow: 5px 5px 5px black;
}

.albums-card h6 {
    text-shadow: 5px 5px 5px black;
}

.albums-card img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    transform-origin:center;
    transform:perspective(800px) rotateY(25deg);
    transition:0.5s;
}

.albums-card img:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
}

.other-albums-container {
    max-width:600px;
    max-height:350px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    flex-direction: column;
    margin-top: 20%;
    margin-bottom: 20%;
}

.other-albums-container2 {
    max-width:600px;
    max-height:350px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    flex-direction: column;
    margin-top: 16%;
    margin-bottom: 20%;
    position: relative;
    right: 15%;
}

.other-albums-container2 img {
    object-fit: contain;
}

/* Individual album page */

.albums-card-2 {
    width: 100%;
    height: 90%;
    object-fit:cover;
    transform-origin:center;
    transform:perspective(800px) rotateY(17deg);
    transition:0.5s;
    -webkit-box-reflect:below 0 linear-gradient(transparent, transparent, #0004);
    color: white;
    margin-bottom: -30px;
    margin-left: 40px;
    margin-top: 80px;
    padding: 20px 20px 0px 20px;
}
.albums-card-2 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transform-origin:center;
    transform:perspective(800px) rotateY(25deg);
    transition:0.5s;
}
.albums-card-2 img:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 260px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

  #card #submit-btn {
    position: relative;
    top: -40%;
    right: 41%;
    border-radius: 10%;
    padding: 5px;
    background: linear-gradient(90deg, rgba(0,11,153,1) 0%, rgba(56,56,154,1) 35%, rgba(108,84,226,1) 74%);
    color: white;
    box-shadow: 5px 5px 5px gray;
}

  #card1 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 295px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

  #card2 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 310px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

  #card3 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 230px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

  #card4 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 100px;
    height: 260px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

  #card4 form {
    position: relative;
    top: 4.7em;
    right: .5em;
  }

  #card4 #rating {
      position: relative;
      top: 7em
  }

  #card1 form {
    position: relative;
    right: .5em;
    top: 9.2em
  }

  #card2 form {
    position: relative;
    top: 9.7em;
    right: .5em
  }

  #card4 form {
    position: relative;
    top: 3em;
    right: .4em
  }

  #card-longer-1line {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 290px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

  #card-longer-1line #submit-btn {
    position: relative;
    top: 12%;
    right: 40%;
    border-radius: 10%;
    padding: 5px;
    background: linear-gradient(90deg, rgba(0,11,153,1) 0%, rgba(56,56,154,1) 35%, rgba(108,84,226,1) 74%);
    color: white;
    box-shadow: 5px 5px 5px gray;
}

  #card-longer-2line {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 320px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

  #card-longer-2line #submit-btn {
    position: relative;
    top: 14%;
    right: 40%;
    border-radius: 10%;
    padding: 5px;
    background: linear-gradient(90deg, rgba(0,11,153,1) 0%, rgba(56,56,154,1) 35%, rgba(108,84,226,1) 74%);
    color: white;
    box-shadow: 5px 5px 5px gray;
}

  #card-longer-3line {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 390px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

  #card-longer-3line #submit-btn {
    position: relative;
    top: 14%;
    right: 40%;
    border-radius: 10%;
    padding: 5px;
    background: linear-gradient(90deg, rgba(0,11,153,1) 0%, rgba(56,56,154,1) 35%, rgba(108,84,226,1) 74%);
    color: white;
    box-shadow: 5px 5px 5px gray;
}

  #card-longer-4line {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 340px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

  #card-longer-4line #submit-btn {
    position: relative;
    top: 14%;
    right: 40%;
    border-radius: 10%;
    padding: 5px;
    background: linear-gradient(90deg, rgba(0,11,153,1) 0%, rgba(56,56,154,1) 35%, rgba(108,84,226,1) 74%);
    color: white;
    box-shadow: 5px 5px 5px gray;
}

  #artist-card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

#artist-card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

#artist-card a {
    color: rgb(66, 66, 66);
}

#artist-card-41 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 250px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

#artist-card-41 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 242px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

#artist-card-41 form {
    position: relative;
    top: 4.7em;
}


#artist-card-longer {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 240px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

#artist-card-longer3 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 290px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

#artist-card-longer4 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 100px;
    height: 150px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

  #card-longer-1line form {
    position: relative;
    top: 6em;
    right: .4em
}

  #card-longer-2line form {
        position: relative;
        top: 9.7em;
        right: .4em

  }

  #card-longer-3line form {
    position: relative;
    top: 14.7em;
    right: .4em

}

#card-longer-4line form {
    position: relative;
    top: 11.3em;
    right: .4em

}

#artist-card-longer3 form {
    position: relative;
    top: 6.7em;
    right: .4em

}
  
  #card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: blue;
  }

  .card__exit a {
      color: #ac8bf3ba;
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
  }
  
  .card__title h2 {
    grid-row: 3/4;
    font-weight: 400;
  }

  #favartist-title {
      font-size: 40px;
  }

  #favartist-name {
      font-size: 30px;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }

  #card a {
      color: #ac8bf3ba;
  }

  #card fieldset {
      position: relative;
      bottom:60%;
      right: 1%
  }

  #yearly-card-htags {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      font-family: 'Noto Sans';
  }

  #yearly-card-p {
    margin-top: 20px;
}



/* Ratings widget */
.rate {
    display: inline-block;
    border: 0;
}
/* Hide radio */
.rate > input {
    display: none;
}
/* Order correctly by floating highest to the right */
.rate > label {
    float: right;
}
/* The star of the show */
.rate > label:before {
    display: inline-block;
    font-size: 2rem;
    padding: .3rem .2rem;
    margin: 0;
    cursor: pointer;
    font-family: FontAwesome;
    content: "\f005 "; /* full star */
}

/* Half star trick */
.rate .half:before {
    content: "\f089 "; /* half star no outline */
    position: absolute;
    padding-right: 0;
}

/* Click + hover color */
input:checked ~ label, /* color current and previous stars on checked */
label:hover, label:hover ~ label { color: gold;  } /* color previous stars on hover */

/* Hover highlights */
input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
label:hover ~ input:checked ~ label /* highlight previous selected stars */ { color: gold;  } 

#rating {
    position: relative;
    top: 7.7em;
}

.mydata {
    height: 290px;
    font-family: 'Noto Sans'
}

.card-1 {
    height: 200px;
}

/* Ratings widget */
.my-rate {
    display: flex;
    border: 0;
    gap: 6px;
    position: relative;
    left: .9%;
    bottom: 55%;
}

.my-rating-tag {
    position: relative;
    bottom: 40%;
    left: 1.7%;
}

/* Hover highlights */
input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
label:hover ~ input:checked ~ label /* highlight previous selected stars */ { color: gold;  } 

#rating {
    position: relative;
    top: 7.7em;
}

.mydata {
    height: 290px;
}

/* Ratings widget */
.my-rate {
    display: flex;
    border: 0;
    gap: 6px;
    position: relative;
    left: .9%;
    bottom: 55%;
}

.my-rating-tag {
    position: relative;
    bottom: 40%;
    left: 1.7%;
}over */

/* Hover highlights */
input:checked + label:hover, input:checked ~ label:hover, /* highlight current and previous stars */
input:checked ~ label:hover ~ label, /* highlight previous selected stars for new rating */
label:hover ~ input:checked ~ label /* highlight previous selected stars */ { color: gold;  } 

#rating {
    position: relative;
    top: 7.7em;
}

.mydata {
    height: 290px;
}

/* Ratings widget */
.my-rate {
    display: flex;
    border: 0;
    gap: 6px;
    position: relative;
    left: .9%;
    bottom: 55%;
}

.my-rating-tag {
    position: relative;
    bottom: 40%;
    left: 1.7%;
}

/* Artist page */

.albums-card-favs {
  width: 80%;
  height: 100%;
  object-fit:cover;
  transform-origin:center;
  transform:perspective(800px) rotateY(17deg);
  transition:0.5s;
  -webkit-box-reflect:below 0 linear-gradient(transparent, transparent, #0004);
  color: white;
  margin-left: 40px;
  padding: 20px 0px 0px;
}
.albums-card-favs img {
  width: 100%;
  height: 100%;
  object-fit:contain;
  transform-origin:center;
  transform:perspective(800px) rotateY(25deg);
  transition:0.5s;
}
.albums-card-favs img:hover {
  transform:perspective(800px)       rotateY(0deg);
  opacity:1;
}


.artist-albums-wrap {
    max-width:600px;
    max-height:350px;
    display:flex;
    justify-content:center;
    gap:10px;
    margin-top: 50%;
    grid-column: 2 / 3;
}

#artist-card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

#artist-card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

#artist-card a {
    color: #ac8bf3ba;
}

#fav-artist-album-your-rating {
    position: relative;
    top: 2.7em;
}

#artist-name {
    font-size: 90px;
    margin-top: 20px;
    display: inline-block;
    color: white;
    margin-left: 10px;
    transform-origin:center;
    transform:perspective(800px) rotateY(17deg);
    transition:0.5s;
    width: 170%;
    margin-bottom: 70px;
    margin-left: 70px;
    left: 7%;
    position: relative;
    font-family: 'Marcellus';
    text-shadow: 3px 5px black;
}

#fav-artist-page-picnhead {
    display: flex;
    flex-direction: column;
}

#artist-name:hover {
    transform:perspective(800px)       rotateY(0deg);
    opacity:1;
}

#me-n-ryan-cards {
    margin: 20px;
    padding: 20px;
    width: 100%;
    min-height: 100px;
    height: 120px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }

/* Top tracks */

.top-tracks {
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    padding: 0;
    grid-column: 1;
    grid-row: 2;
    position: relative;
    top: 190px;
    margin-left: 70px;
    width: 100%;
}

.top-tracks p {
    display: inline-block
}

.tracklist {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    width: 200px;
}

#track a {
    color: black;
}

#track a:hover {
    color:rgb(159, 159, 159)
}

.top-tracks img {
    height: 50px;
    width: 50px;
    border-radius: 15px;
    padding: 5px;
}

#track-container {
    display: flex;
    align-items: center;
}

.nav-right {
    color: black;
    display: flex;
    gap: 30px;
    align-items: center;
    list-style: none;
    align-items: center;
    justify-content: center;
}

#logout a {
    color: black;
    font-family: 'Libre Barcode 39 Text';
    font-size: 30px;

}

.nav-right ul {
    list-style: none;
    color: black;
    font-family: 'Libre Barcode 39 Text';
}

.nav-right img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.user-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
    justify-content: center;
    font-family: 'Libre Barcode 39 Text';
}

.user-nav h4 {
    font-size: 40px;
}

/* Years */

.years-wrapper {
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
    top:50px;
  }
  
  .twothou-years-card {
    grid-area: 1 / 1;
    height: 200px;
    width: 400px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background: rgba(249, 198, 26, 0.88);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    color: #000;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
  }
  
  .twothou-years-card h1 {
    font-size: 60px;
    font-weight: 900;
  }
  
  .twothou-years-card .years-year {
    background: #000;
    line-height: 1;
    color: rgba(249, 198, 26, 1);
    padding: 0 5px;
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
  }
  
  .years-wrapper:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: var(--bw) solid #000;
    box-sizing: content-box;
  }
  
  
  .years-wrapper:hover > div,
  .years-wrapper:hover:before {
    transform: none;
  }
  
  
  .years-wrapper > div,
  .years-wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
  }
  
  .years-body {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
  }

/* 1980 */

.eighties-years-card {
    grid-area: 1 / 1;
    height: 200px;
    width: 400px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background-image: url('https://wallpaperaccess.com/full/3696142.jpg');
    background-size: cover ;
    font-family: 'Fredoka One';
    object-fit:fill;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    color: #000;
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
  }
  
  .eighties-years-card h1 {
    font-size: 90px;
    font-weight: 900;
    color: rgb(227,30,136)
}
  
  .eighties-years-card .years-year {
    line-height: 1;
    color: #0E70B6;
    padding: 0 5px;
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    font-size: 90px;
    transform-origin: right center;
  }

#sideAlbums img {
    height: 190px;
    width: 100%;
}

#longer-than-24 {
    position: relative;
    top: 30px;
}

#artist-card-longer {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 240px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

#artist-card-longer2 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 260px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

#artist-card-longer2 #fav-artist-album-your-rating {
    position: relative;
    top: 6.7em;
}

#artist-card-longer3 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 290px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 40%;
    right: 5%;
}

/* Messages */

#messages-page {
    display: flex;
    justify-content: space-evenly;
}
  
  /* === CONVERSATIONS === */
  
  .discussions {

    box-shadow: 0px 8px 10px rgba(0,0,0,0.20);
    overflow: hidden;
    background-color: #87a3ec;
    padding: 20px;
    margin-top: 20px
  }
  
  .discussions .discussion {
    background-color: #FAFAFA;
    border-bottom: solid 1px #E0E0E0;
    display:flex;
    align-items: center;
    cursor: pointer;
    height: 100px;
    width: 70vw;
  }
  
  .discussions .discussion .photo {
      margin-left:20px;
      display: block;
      width: 45px;
      height: 45px;
      background: #E6E7ED;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
  }
  
  .desc-contact {
    height: 43px;
    width:50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .discussions .discussion .name {
    margin: 0 0 0 20px;
    font-family:'Montserrat', sans-serif;
    font-size: 11pt;
    color:#515151;
  }
  
  .discussions .discussion .message {
    margin: 6px 0 0 20px;
    font-family:'Montserrat', sans-serif;
    font-size: 9pt;
    color:#515151;
  }

  .col-5 {
      width: 60vw;
      margin-top: 20px;
  }

  .message {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    height: 230px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    color: rgb(66, 66, 66);
    position: relative;
    top: 10%;
    left: 10%;
  }
  
  .message p {
      color: black;
      display: flex;
  }

  #message-card {
      display: flex;
  }

  .message-content {
      display: flex;
      gap: 7px
  }